spring.application.name=financial_dashboard

spring.datasource.url=jdbc:mysql://localhost/financial_dashboard
spring.datasource.username=root
spring.datasource.password=Teste@321

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update


